{
  "id": "pixel-house",
  "name": "像素小屋",
  "version": "2.0.0",
  "description": "暗色系室内像素风小屋，带书桌、书架、公告板、地毯等家具，支持角色像素形象、墙纸地板切换、昼夜灯光",
  "author": "Pixel Artist",
  "entry": "https://raw.githubusercontent.com/heecys/pixelhome/refs/heads/main/pixel-house.js",
  "hash": "",
  "permissions": [
    "storage",
    "ui",
    "character:read"
  ]
}
